# pdflib-tet-py

./: .gitignore  MANIFEST.in  setup.py
PDFlib/: TET.py  helpers.py  utils.py
PDFlib/resources/: build.xml  colorspaces.xsl  concordance.xsl  fields.xsl  fontfilter.xsl  fontfinder.xsl  fontstat.xsl  index.xsl  metadata.xsl  runxslt.cs  runxslt.csproj  runxslt.java  runxslt.ps1  runxslt.sh  solr.xsl  table.xsl  tetml2html.xsl  textonly.xsl
